{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "ignorePatterns": [
    ".git/**",
    ".pnp.*",
    ".yarn/**",
    "**/.cache/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    "site/**",
    "benchmarks/harness/framework/.bin/**",
    "benchmarks/upstream/**",
    "**/*.generated.ts",
    "benchmarks/harness/framework/peers/**",
    "benchmarks/site/*.json",
    "**/.results/**",
    "**/*.app.mjs"
  ],
  "insertFinalNewline": true,
  "objectWrap": "preserve",
  "printWidth": 120,
  "proseWrap": "preserve",
  "quoteProps": "as-needed",
  "semi": true,
  "singleQuote": true,
  "sortImports": true,
  "sortPackageJson": {
    "sortScripts": true
  },
  "tabWidth": 2,
  "trailingComma": "all",
  "useTabs": false
}
