{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // `vitest` is here only so `no-disabled-tests` and `no-focused-tests` load; without the plugin
  // listed, both rules below are silently inert and a stray `.only` reaches main. Enabling it also
  // switches on the plugin's correctness rules, and the seven turned off at the bottom of `rules`
  // are ones this suite violates deliberately — each says why.
  "plugins": ["typescript", "unicorn", "oxc", "import", "vitest"],
  // The package exports the same plugin for consumers. CI loads the source entry because lint runs
  // before build; the root script supplies the repository's `.js` -> `.ts` source-resolution hook.
  "jsPlugins": [
    {
      "name": "zmdb",
      "specifier": "./scripts/zmdb-lint-plugin.mjs"
    }
  ],
  "categories": {
    "correctness": "error",
    "pedantic": "off",
    "perf": "error",
    "restriction": "off",
    "style": "off",
    "suspicious": "error"
  },
  "env": {
    "builtin": true,
    "shared-node-browser": true,
    "vitest": true
  },
  "ignorePatterns": [
    ".git/**",
    ".pnp.*",
    ".yarn/**",
    "**/.cache/**",
    "**/coverage/**",
    "**/dist/**",
    "**/node_modules/**",
    "site/**",
    "benchmarks/harness/framework/.bin/**",
    "benchmarks/upstream/**",
    "**/*.generated.ts",
    "**/*.zmdb.*",
    "benchmarks/harness/framework/peers/**",
    "**/.results/**",
    "**/*.app.mjs"
  ],
  "options": {
    "maxWarnings": 0,
    "respectEslintDisableDirectives": false
  },
  "overrides": [
    {
      // Rule fixtures must contain the spelling their own RuleTester case rejects. Disable only
      // that rule; every other general and zmdb rule still checks each fixture.
      "files": ["packages/compiler/src/lint/__fixtures__/nullable-tags.input.ts"],
      "rules": {
        "zmdb/no-distributed-nullable-tags": "off"
      }
    },
    {
      // The first file is the invalid fixture; the second is a compile-only proof that
      // `unknown & Sql<'json'>` collapses. Both are intentional instances of this one rule.
      "files": [
        "packages/compiler/src/lint/__fixtures__/unknown-json.input.ts",
        "packages/schema-core/src/json.type-test.ts"
      ],
      "rules": {
        "zmdb/no-unknown-json-column": "off"
      }
    },
    {
      // These four tests exercise the empty-patch behaviour deliberately. Warning elsewhere still
      // fails because maxWarnings is zero, so adding another instance requires an explicit audit.
      "files": [
        "packages/repository/src/tagged-to-ddl.spec.ts",
        "packages/repository/src/typed-methods/key-arguments.spec.ts",
        "packages/repository/src/typed-methods/whole-table-writes.spec.ts"
      ],
      "rules": {
        "zmdb/no-empty-patch": "off"
      }
    },
    {
      // This populate test needs every row and deliberately exercises the unbounded form.
      "files": ["packages/repository/src/typed-populate/typed-populate.spec.ts"],
      "rules": {
        "zmdb/no-unbounded-find": "off"
      }
    },
    {
      // Polyfill module providing Uint8Array base64 compatibility across Node and browser runtimes.
      "files": ["packages/app/src/polyfill.ts"],
      "rules": {
        "no-restricted-globals": "off",
        "no-restricted-properties": "off"
      }
    }
  ],
  "rules": {
    "eslint/no-underscore-dangle": "off",
    "eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_",
        "destructuredArrayIgnorePattern": "^_",
        "varsIgnorePattern": "^_"
      }
    ],
    "import/no-duplicates": "error",
    "import/no-namespace": "error",
    "import/no-unassigned-import": "off",
    "no-await-in-loop": "off",
    "no-debugger": "error",
    "no-eval": "error",
    "oxc/no-map-spread": "off",
    "no-restricted-globals": [
      "error",
      { "message": "Use Uint8Array.fromBase64 instead of atob.", "name": "atob" },
      { "message": "Use Uint8Array.prototype.toBase64 instead of btoa.", "name": "btoa" },
      { "message": "Use Uint8Array and ArrayBuffer for binary data.", "name": "Buffer" }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          { "message": "Use globalThis.crypto and the Web Crypto API.", "name": "node:crypto" },
          { "message": "Use Uint8Array and ArrayBuffer for binary data.", "name": "node:buffer" }
        ]
      }
    ],
    "no-restricted-properties": [
      "error",
      { "message": "Use Uint8Array.fromBase64.", "object": "Buffer", "property": "from" },
      { "message": "Use new Uint8Array(length).", "object": "Buffer", "property": "alloc" },
      { "message": "Use typed-array composition.", "object": "Buffer", "property": "concat" },
      { "message": "Use TextEncoder-backed byte length helpers.", "object": "Buffer", "property": "byteLength" }
    ],
    "typescript/consistent-type-imports": ["error", { "fixStyle": "separate-type-imports" }],
    "typescript/consistent-type-exports": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extraneous-class": ["error", { "allowWithDecorator": true }],
    "unicorn/consistent-function-scoping": "off",
    "unicorn/prefer-node-protocol": "error",
    "vitest/no-disabled-tests": "error",
    "vitest/no-focused-tests": "error",
    // `expect(value, label)` is real vitest 4 API and this suite uses the label to say which
    // iteration of a loop failed. The rule is jest-shaped and counts the label as an extra argument.
    "vitest/valid-expect": "off",
    // Asserting inside `catch` is how the rejection helpers check that nothing reached the driver
    // before the error was thrown. Each one rethrows an error of the wrong type, so a silent pass is
    // not reachable.
    "vitest/no-conditional-expect": "off",
    // The assertions live in shared helpers (`expectRefused`, `everyOperationCompiles`), and the
    // real-database E2E tests return early with a warning when Postgres is not reachable.
    "vitest/expect-expect": "off",
    // `beforeAll` asserts on purpose in the reflect corpus: if the codemod's output does not compile,
    // every test in the file is meaningless and should not run.
    "vitest/no-standalone-expect": "off",
    // `describe(schema.table)` and `it(`compiles every read (${dialect})`)` are computed titles; the
    // rule wants literals, which would mean writing the same body once per dialect.
    "vitest/valid-title": "off",
    // Both are style asks in a suite whose house rule is that a test asserts the message it measured;
    // `vi.fn()` without a type parameter is inferred from its use, and adding one is noise.
    "vitest/require-mock-type-parameters": "off",
    "vitest/require-to-throw-message": "off",
    "zmdb/no-distributed-nullable-tags": "error",
    "zmdb/no-empty-patch": "warn",
    "zmdb/no-interpolated-sql": "error",
    "zmdb/no-unbounded-find": "warn",
    "zmdb/no-unknown-json-column": "error",
    "zmdb/require-sql-on-number": "warn"
  }
}
