{
  "name": "zmdb-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "benchmarks"
  ],
  "type": "module",
  "scripts": {
    "bench": "node benchmarks/scripts/bench.mjs all",
    "bench:framework": "node benchmarks/scripts/bench.mjs framework",
    "bench:graft": "node benchmarks/scripts/graft.mjs",
    "bench:graft:check": "node benchmarks/scripts/graft.mjs --check",
    "bench:normalize": "node benchmarks/scripts/bench.mjs all --normalize-only",
    "bench:orm": "node benchmarks/scripts/bench.mjs orm",
    "bench:validation": "node benchmarks/scripts/bench.mjs validation --install",
    "build": "yarn workspaces foreach -A -t run build",
    "build:docs": "node docs-site/build.mjs",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "guardrail": "node --experimental-strip-types benchmarks/src/cli.ts",
    "hooks:install": "sh scripts/setup-hooks.sh",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "node scripts/typecheck.mjs",
    "validate:spec": "node .github/scripts/validate-specs.mjs",
    "verify:bench": "node .github/scripts/verify-bench-results.mjs",
    "verify:codemod": "node .github/scripts/verify-codemod-coverage.mjs",
    "verify:docs-coverage": "node .github/scripts/verify-docs-coverage.mjs",
    "verify:exports": "node .github/scripts/verify-exports.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsup": "8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "yarn@4.18.0"
}
