{
  "name": "zmdb-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "benchmarks"
  ],
  "type": "module",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "hooks:install": "sh scripts/setup-hooks.sh",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "node scripts/typecheck.mjs",
    "guardrail": "node --experimental-strip-types benchmarks/src/cli.ts"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "esbuild": "^0.28.2",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "tsup": "8.5.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=26"
  },
  "packageManager": "yarn@4.18.0"
}
